<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <!-- 最新編譯和最佳化的 CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="jScrollability.js"></script>
    <script src="scroll.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#home").click(function() {
            $("html,body").animate({
                scrollTop: 0
            }, 900);
            //$("html,body").animate({scrollTop:0},900,"easeOutBounce");
            return false;
        });
    });
    $(document).ready(function() {
        $("a").click(function() {
            console.log($(this).attr("href"))

            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

            $body.animate({
                scrollTop: $($(this).attr("href")).offset().top + "px"
            }, {
                duration: 1500,
                easing: "swing"
            });

            return false;
        });
    });
//     $( document ).ready(function() {
//         $(".bgimg-1").mouseover(function(){
//             console.log( "ready!" );
//             $(".bgimg-1").css({
//     "background-size": 1046 ,
//     "-webkit-background-size": 1046,
// });
//         })
//     });
    </script>
    <style>
    body,
    html {
        /*height: 100%;*/
        margin: 0;
        padding: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        overflow-x: hidden;
    }
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
        position: relative;
        opacity: 0.70;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top; 
       
    }
    
    .bgimg-1:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        opacity: 1;
    }
   
    
    .bgimg-2:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        opacity: 1;
    }
    
    .bgimg-3:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        opacity: 1;
        overflow: hidden;
    }
    
    .bgimg-4:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        opacity: 1;
    }
    
    .bgimg-1 {
        background-image: url("resources/osaka_night.jpg");
        min-height: 700px;
        /*transition: all 10s ease-in-out;*/
        transition: 7s;
        z-index: 1;
    }
    
    .bgimg-2 {
        background-image: url("resources/osaka_castle.jpg");
        min-height: 500px;
        transition: 7s;
        overflow: hidden;
        z-index: 1;
    }
    
    .bgimg-3 {
        background-image: url("resources/tsutenkaku.jpg");
        min-height: 500px;
        transition: 7s;
        overflow: hidden;
        z-index: 1;
    }
    
    .bgimg-4 {
        background-image: url("resources/osaka_home.jpg");
        min-height: 500px;
        transition: 7s;
        overflow: hidden;
        z-index: 1;
    }
    
    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }
    
    .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
    }
    
    h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
    }
    
    .icon {
        color: #ccc;
        text-align: center;
        margin: 10px;
    }
    
    .bgimg-1-btn-text {
        text-decoration: none !important;
        display: inline-block;
        position: relative;
        z-index: 4;
        height: 46px;
        padding: 15px 20px 0 20px;
        /*-webkit-font-smoothing: antialiased;*/
        /*font-family: Matrix-SmallCaps, serif;*/
        font-size: 1.1rem;
        line-height: 1.0rem;
        letter-spacing: 3px;
        color: #fff;
        text-decoration: none;
        /*-webkit-backface-visibility: hidden;
        backface-visibility: hidden;*/
    }
    .bgimg-1-btn{
        padding: 0 80px 50px 80px;
    }
    .bgimg-1-btn a:link {
        color:inherit;
    }

    a.bgimg-1-btn-text:hover {
        color: #282E34 !important;
        font-size: 1.1rem;
        line-height: 1.0rem;
        letter-spacing: 3px;
        /*background:url(resources/white.jpg) center center/120px 35px no-repeat;*/
        animation-name: home-btn-anime;
        animation-duration: .2s;
        animation-fill-mode: forwards;
    }    

    .bgimg-1-btn-text:hover:after {
        -webkit-transform: translateZ(0) scaleY(1);
        transform: translateZ(0) scaleY(1);
    }
    
    .bgimg-1-btn-text:hover .vert {
        -webkit-transform: translateZ(0) scaleY(0);
        transform: translateZ(0) scaleY(0);
    }
    
    .bgimg-1-btn-text:hover .hor {
        -webkit-transform: translateZ(0) scaleX(0);
        transform: translateZ(0) scaleX(0)
    }
    
    .bgimg-1-btn-text-border {
        position: absolute;
        background: #fff;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: .3s cubic-bezier(.0, .0, .0, .0);
    }
    
    .bgimg-1-btn-text-border.vert {
        top: 0;
        width: 2px;
        height: 100%
    }
    
    .bgimg-1-btn-text-border.hor {
        left: 0;
        width: 100%;
        height: 2px
    }
    
    .bgimg-1-btn-text-border.left {
        left: 0;
        -webkit-transform-origin: center top;
        transform-origin: center top
    }
    
    .bgimg-1-btn-text-border.right {
        right: 0;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom
    }
    
    .bgimg-1-btn-text-border.top {
        top: 0;
        -webkit-transform-origin: right center;
        transform-origin: right center
    }
    
    .bgimg-1-btn-text-border.bottom {
        bottom: 0;
        -webkit-transform-origin: left center;
        transform-origin: left center
    }
    @keyframes home-btn-anime {
        0%   {background:url(resources/white.jpg) bottom center/120px 0 no-repeat;}
        12%   {background:url(resources/white.jpg) bottom center/120px 4px no-repeat;}
        25%   {background:url(resources/white.jpg) bottom center/120px 9px no-repeat;}
        37%   {background:url(resources/white.jpg) bottom center/120px 13px no-repeat;}
        50%   {background:url(resources/white.jpg) bottom center/120px 18px no-repeat;}
        62%   {background:url(resources/white.jpg) bottom center/120px 22px no-repeat;}
        75%   {background:url(resources/white.jpg) bottom center/120px 28px no-repeat;}
        87%   {background:url(resources/white.jpg) bottom center/120px 32px no-repeat;}
        100%   {background:url(resources/white.jpg) center center/120px 35px no-repeat;}
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#osakaAttraction" id="home">大阪市景點</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#osakaCastle">大阪城</a></li>
                    <!-- <li class="icon">/</li> -->
                    <li><a href="#osakaTower">通天閣</a></li>
                    <!-- <li class="icon">/</li> -->
                    <li><a href="#osakaCityRiver">道頓堀</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- -->
    <!-- <div class="bgimg-1-container"> -->
    <div class="bgimg-1" id="osakaAttraction">
        <div class="caption">
            <span class="border">大阪市</span>
        </div>
    </div>
    
    <div class="largest_text_wrapper_1st" >
        <div class="desSection">
            <div class="text-wrapper">
            <h3 style="text-align:center; color: #777;">大阪市</h3>
            <span>大阪市</span><span>是位於</span><span>日本</span><span>大阪府</span><span>的都市，</span><span>也是大阪府府治</span><span>，為政令</span><span>指定都市之一，</span><span>亦是大阪都市圈</span><span>、京阪神大都市圈</span><span>、乃至於近畿地方</span><span>的中心城市。</span><span></br>全市面積</span><span>223平方公里，</span><span>夜間人口</span><span>（居住人口）</span><span>約有</span><span>269.5</span><span>萬人，</span><span>是日本人口</span><span>第三多</span><span>的城市</span><span>；日間</span><span>人口則超過</span><span>353萬人，</span><span>位居</span><span>日本第二。</span><span></br>
            大阪</span><span>自奈良時代開始，</span><span>就因其</span><span>臨海</span><span>的地理位置</span><span>成為貿易港口，</span><span>並曾在此建立</span><span>「難波京」。</span><span></br>安土桃山時代，</span><span>豐臣秀吉</span><span>修建大阪城，</span><span>並以大阪</span><span>做為豐臣政權</span><span>的統治核心城市。</span><span>在江戶時代，</span><span>大阪</span><span>和京都、</span><span>江戶</span><span>並稱為「三都」，</span><span>是當時</span><span>日本經濟活動</span><span>最旺盛的都市，</span><span>被譽為</span><span>「天下的廚房」。</span><span></br>明治時代</span><span>之後，</span><span>大阪</span><span>仍是日本</span><span>最重要</span><span>的產業都市，</span><span>人口數</span><span>曾一度</span><span>超過東京，</span><span>有</span><span>「大大阪」</span><span>之稱。</span><span>在戰後</span><span>由於</span><span>東京一極集中的進展，</span><span>大阪雖然在人口數</span><span>和經濟發展</span><span>上被東京拉開距離，</span><span>但</span><span>仍然是</span><span>西日本</span><span>的最大都市</span><span>和經濟中心。</span><span>除了</span><span>經濟之外，</span><span>大阪</span><span>也以其</span><span>獨特的文化</span><span>而著稱。</span><span></br>今日的</span><span>大阪</span><span>和東京</span><span>並列為</span><span>日本</span><span>最具代表性的大都市，</span><span>也是在世界</span><span>具有知名度的</span><span>國際性都市。</span><span>2014年，</span><span>按照美國諮詢公司</span><span>A.T科爾尼</span><span>的全球城市排名，</span><span>大阪市</span><span>位居</span><span>世界第55位。</span></p>
            </div>
        </div>
    </div>
    <div class="bgimg-2" id="osakaCastle">
        <div class="titleSection">
            <span class="slide-left-to-right">大阪城</span>
        </div>
    </div>
    <div class="largest_text_wrapper" >
        <div class="desSection">
            <div class="text-wrapper">
            <span>大阪城</span><span>，位於</span><span>日本大阪市</span><span>中央區</span><span>（古屬</span><span>攝津國東成郡）</span><span>的大阪城公園內</span><span>，為大阪名勝之一</span><span>，和名古屋城</span><span>、熊本城</span><span>並列日本歷史上</span><span>的三名城</span><span>，別名</span><span>「金城」</span><span>或</span><span>「錦城」。</span></br>
            <span>在桃山時代</span><span>是豐臣秀吉</span><span>的居城。</span><span>後來</span><span>德川家康</span><span>以兩次</span><span>大坂之役</span><span>（冬之陣</span><span>、夏之陣）</span><span>消滅了</span><span>豐臣家</span><span>，此後</span><span>大坂城</span><span>成為</span><span>德川幕府</span><span>控制</span><span>西日本大名</span><span>的重要</span><span>據點。</span></br>
            <span>城郭</span><span>含城下町</span><span>等周長</span><span>約7.8公里</span><span>，與江戶城初期</span><span>（內郭）</span><span>相當</span><span>（江戶後期含城下町外郭周長約15.8ｋｍ）。</span><span></p>
            「大阪」</span><span>在明治維新</span><span>前寫作</span><span>「大坂」</span><span>，維新後</span><span>忌於</span><span>「坂」</span><span>字可拆為</span><span>「士反」</span><span>，有</span><span>「武士叛亂」</span><span>之諱，</span><span>因此</span><span>於明治三年</span><span>（1870年）</span><span>改名</span><span>為</span><span>「大阪」</span><span>，「大坂城」</span><span>也因而</span><span>更名為</span><span>「大阪城」。</span><span>一般講述</span><span>更名前</span><span>的歷史時</span><span>仍會以舊寫</span><span>「大坂城」</span><span>稱之，</span><span>以示時代區別。</span>
            </div>
    </div>
            <p></p>
            </br>
            <div class="bgimg-1-btn">
                <a class="bgimg-1-btn-text" href="osaka_castle.html">
                    大阪城探索
                    <span class="bgimg-1-btn-text-border vert left"></span>
                    <span class="bgimg-1-btn-text-border vert right"></span>
                    <span class="bgimg-1-btn-text-border hor top"></span>
                    <span class="bgimg-1-btn-text-border hor bottom"></span>
                </a>
            </div>
        </div>
    
    <div class="bgimg-3" id="osakaTower">
        <div class="titleSection">
            <span class="slide-right-to-left">通天閣</span>
        </div>
    </div>
    <div class="largest_text_wrapper" >
        <div class="desSection">
            <div class="text-wrapper">
            <span>通天閣</span><span>是位於日本</span><span>大阪府</span><span>大阪市</span><span>浪速區</span><span>新世界商業街</span><span>的一個瞭望塔。</span><span>為日本</span><span>的登錄有形文化財產。</span><span>具體地點是大阪府</span><span>大阪市</span><span>浪速區</span><span>恵美須東</span><span>1-18-6。</span></br><span>通天閣</span><span>被稱為</span><span>「</span><span>浪速</span><span>的埃菲爾鐵塔</span><span>」</span><span>，是為大阪</span><span>的代表性</span><span>標誌。</span></br><span>這裡有</span><span>可以飽覽</span><span>整個</span><span>大阪風光</span><span>的展望台</span><span>，更有摸摸腳底</span><span>便能帶來好運的</span><span>「Billiken」</span><span>神像</span><span>坐鎮。</span></p><span>
            通天閣</span><span>這個名字</span><span>的意思是</span><span>「</span><span>直通</span><span>天空</span><span>的</span><span>高建築物</span><span>」</span><span>，命名者</span><span>是</span><span>明治</span><span>初期</span><span>的儒學者</span><span>藤澤南嶽。</span><span>通天閣</span><span>是由</span><span>建築師</span><span>內藤多仲</span><span>所設計，</span><span>他也是</span><span>東京鐵塔</span><span>的設計者。</span><span>現在</span><span>的</span><span>通天閣</span><span>完成於</span><span>1956年</span><span>（昭和</span><span>31年）<span>，是第二代</span><span>通天閣</span><span>。塔高100米</span><span>，含避雷針</span><span>的話</span><span>則有103米</span><span>。由350</span><span>噸</span><span>的鐵材</span><span>建成，</span><span>為一大</span><span>娛樂設施</span><span>「新世界」</span><span>的象徵</span><span>。</br>通天閣是利用</span><span>內國勸業博覽會</span><span>留下的</span><span>廣大土地</span><span>，同時</span><span>也是大阪政界</span><span>及財界</span><span>主辦的計畫</span><span>，鐵塔</span><span>的規模</span><span>可謂</span><span>盛大空前。</span><span>塔上有電機大廠</span><span>日立</span><span>的廣告。</span>
             </div>
    </div>
            <p></p>
            </br>
            <div class="bgimg-1-btn">
                <a class="bgimg-1-btn-text" href="javacript:;">
                    通天閣探索
                    <span class="bgimg-1-btn-text-border vert left"></span>
                    <span class="bgimg-1-btn-text-border vert right"></span>
                    <span class="bgimg-1-btn-text-border hor top"></span>
                    <span class="bgimg-1-btn-text-border hor bottom"></span>
                </a>
            </div>
        </div>
    <div class="bgimg-4" id="osakaCityRiver">
        <div class="titleSection">
            <span class="slide-left-to-right">道頓堀</span>
        </div>
    </div>
    <!-- <div style= "position: absolute; z-index: 100; color:#ddd; background-color:transparent;/*#282E34*/; width: 100px; height: 100px; /*padding:10px 80px;*/text-align: justify; ">
            <img src="resources/osakaBg.jpg" width="300px" height="100px"> -->
    </div>
    <div class="largest_text_wrapper" >
        <div class="desSection">
            <div class="text-wrapper">
                <span>道頓堀</span><span>是一條位於日本大阪府大阪市的運河</span><span>，以鄰近的</span><span>戲院</span><span>、商業</span><span>及娛樂場所聞名。</span>
                </br><span>道頓堀</span><span>與木津川</span><span>及東橫堀川</span><span>連接</span><span>，全長約2.9公里</span><span>，其名字亦成為大阪市</span><span>中央區</span><span>一個町的名稱。</span>
                </br><span>大阪</span><span>素有關西廚房</span><span>之美譽</span><span>，尤其在</span><span>道頓堀</span><span>，可以找到</span><span>各式各樣</span><span>的美食，</span>
                <span>其知名的</span><span>餐廳蟹道樂</span><span>（かに道楽）</span><span>總店</span><span>及門外</span><span>長30呎</span><span>的大型蟹模型</span><span>是道頓堀</span><span>另一著名地標。 </span>
                </br><span>沿著道頓堀運河旁兩旁有很多其他的</span><span>美食餐廳</span><span>、還有娛樂場所，</span><span>圖中的一個人奔跑的固力果霓虹廣告，更常被雜誌拿來作代表大阪的照片。</span>

        </div>
    </div>
        <p></p>
            </br>
            <div class="bgimg-1-btn">
                <a class="bgimg-1-btn-text" href="javacript:;">
                    通天閣探索
                    <span class="bgimg-1-btn-text-border vert left"></span>
                    <span class="bgimg-1-btn-text-border vert right"></span>
                    <span class="bgimg-1-btn-text-border hor top"></span>
                    <span class="bgimg-1-btn-text-border hor bottom"></span>
                </a>
            </div>
    </div>

</body>

</html>
