<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Document</title>
	<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styleRiver.css" />
	<style type="text/css">
		body,
		html {
			position: relative;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    font: 400 15px/1.8 "Lato", sans-serif;
		}
		.firstBanner {
    		/*background-image: url(resources/osaka_castle.jpg);*/
    		height: auto;
    		min-height: 600px;
    		position: relative;
        	/*opacity: 0.70;*/
        	background-attachment: fixed;
        	/*background-repeat: no-repeat;*/
        	background-size: cover;
        	background-position: center top; 
        	overflow: hidden;
        	z-index: 1;
		}
		.content01 {
			background-image: url(resources/marble_texture4606.jpg); 
			background-repeat: repeat-y;
			background-size: cover;
			min-height: 100%;
			padding-bottom: 50px;
			background-position: center center;
			z-index: 2000;
		}
		.caption {
			position: absolute;
			text-align: center;
			left: 0;
			right: 0;
	        top: 35%;
	        width: 100%;
	        color: #fff;
		}
		.border {
	        font-size: 27px;
	        width: 100%;
	    }
	    .traffic {
	    	font-size: 13px;
	    	/*width: 100px;*/
	    }
	    .wropper {
	    	width: 47%;
	    	background-color:rgba(41,41,41,0.4);
	        padding: 20px;
	        text-align: center;
	        top: 0;
	        bottom: 0;
	        left: 0;
	        right: 0;
	        margin: auto;
	    }
	    .caption2 {
			position: absolute;
			text-align: center;
			left: 0;
			right: 0;
	        top: 0;
	        bottom: 0;
	        width: 100%;
	        background-color: transparent;
		}
	    .text {
			position: relative;
			text-align: left;
			padding: 10px;
			width: 40%;
			margin: 25px 20px 10px 10px;
			padding-left:30px; 
			float: left;
			z-index: 2;
	    }
	    .pic {
	    	position: relative;
	    	margin: 47px 10px 10px 10px;
     		display: inline-block;
     		text-align: center;
     		z-index: 2;
     		float: left;
     		width: 50%;
    		left: 6%;
    		list-style-type: none;
    		min-height: 100%;
    		height: auto;
	    }
	    .picArea {
	    	min-height: 100%;
    		height: auto;
    		position: relative;
	    }
	    .pic img {
	    	float:left;
			margin-right:10px;
			margin-left:10px;
	    }
	    .picBg {
	    	position: absolute;
	    	background-color: #b1b12f;
	    	background-image: url(resources/osaka_river_bg);
	    	width: 28%;
	    	margin-top: 26px;
	    	height: 420px;
	    	z-index: 1;
	    	right: 12%;
	    }
	    .down {
			animation-name: down;
    		animation-duration: 2s;
    		animation-fill-mode: forwards;
	    }
	    .up {
	    	animation-name: up;
    		animation-duration: 2s;
    		animation-fill-mode: forwards;
	    }
	    .down2 {
			animation-name: down2;
    		animation-duration: 3.5s;
    		animation-fill-mode: forwards;
	    }
	    .up2 {
	    	animation-name: up2;
    		animation-duration: 3.5s;
    		animation-fill-mode: forwards;
	    }
	    @keyframes down {
		    0%   {top: 0px;}
		    12%  {top: 5px;}
		    25%  {top: 10px;}
		    37%  {top: 15px;}
		    50%  {top: 20px;}
		    75%  {top: 25px;}
		    100% {top: 30px;}
		}
		@keyframes up {
		    0%   {margin: 40px 0px 10px 10px; bottom: : 0px;}
		    12%  {margin: 35px 0px 10px 10px; bottom: : 5px;}
		    25%  {margin: 30px 0px 10px 10px; bottom: : 10px;}
		    37%  {margin: 25px 0px 10px 10px; bottom: : 15px;}
		    50%  {margin: 20px 0px 10px 10px; bottom: : 20px;}
		    75%  {margin: 15px 0px 10px 10px; bottom: : 25px;}
		    100% {margin: 10px 0px 10px 10px; bottom: : 30px;}
		}
		@keyframes down2 {
		    0%   {top: 0px;}
		    12%  {top: 3px;}
		    25%  {top: 5px;}
		    37%  {top: 7px;}
		    50%  {top: 9px;}
		    75%  {top: 11px;}
		    100% {top: 13px;}
		}
		@keyframes up2 {
		    0%   {margin-top: 26px; bottom: : 0px;}
		    
		    25%  {margin-top: 25px; bottom: : 1px;}
		    
		    50%  {margin-top: 24px; bottom: : 2px;}
		    
		    100% {margin-top: 23px; bottom: : 3px;}
		}
		.navbar {
			z-index: 10000;
		}
		.aboutOsakaCastle {
			min-height: 600px;
			/*background-color: white;*/
		}

		.slider{
			position: relative;
			top: 0;
			width: 80%;
			/*background-color: #d7d76a;*/
			padding-top: 30px;
			padding-bottom: 20px;
			margin: auto;
			z-index: 1;
			/*background-image: url(resources/osaka_castle_item_transparent_bg.jpg);*/
			background-position: center; 
		}
		.big{
			width: 80%;
			height: 400px;
			margin: auto;
			position: relative;
			overflow: hidden;

		}
		.controller{
			width: 500px;
			padding-top: 20px;
			padding-bottom: 0;
			text-align: center;
			margin: auto;
			/*background-color: blue;*/
			z-index: 100;
		}
		.controller a{
			display: inline-block;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #ccc;
			margin: 0 6px;
			transition: .4s;
		}
		a.now{
			
			background-color: #000;
		}

		#exampleSliderID li img {max-width: 100%;}
		#exampleSliderID {min-height: 400px; overflow: hidden; list-style: none; padding: 0; margin: 0;}

		.aboutOsakaCastlePark {
			width: 90%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

	</style>
	
	<script type="text/javascript">
		$( document ).ready(function(){

			//偵測滑上滑下
    		var lastScrollTop = 0, delta = 5;

    		$(window).scroll(function(event){
	       		var st = $(this).scrollTop();
	       
	       		if(Math.abs(lastScrollTop - st) <= delta)
	          	return;
	       
	       		if (st > lastScrollTop){
	           		// downscroll code
	           		// $(".text").animate({left: '15px'});
	           		$(".picBg").addClass("down2");
	           		$(".picBg").removeClass("up2");
	           		$(".pic").addClass("down");
	           		$(".pic").removeClass("up");
	           		console.log('scroll down');
	       		} else {
	          		// upscroll code
	          		// $(".text").animate({bottom: '15px'});
	          		// $(".pic").animate({scrollTop: 2}, 6000);
	          		$(".picBg").addClass("up2");
	           		$(".picBg").removeClass("down2");
	          		$(".pic").addClass("up");
	          		$(".pic").removeClass("down");
	          		console.log('scroll up');
	       		}
       			lastScrollTop = st;
   			 });


    		var $body = $(document);//禁止左右滑動
    		$body.bind('scroll', function() {
	        	// "Disable" the horizontal scroll.
	        	if ($body.scrollLeft() !== 0) {
	            	$body.scrollLeft(0);
	        	}
    		});


    		var _dotCount = $('.slider .big .exampleSlider li').length;
    var _dotHTML = '';
	var _dotIndex = 0;
	 var change_img_time 	= 8000;	
    var transition_speed	= 600;
    
    var simple_slideshow	= $("#exampleSliderID"),
        listItems 			= simple_slideshow.children('li')

	console.log(_dotCount+'_dotCount');

    for(var i=0;i<_dotCount; i++){
		_dotHTML += '<a href="javascript:;"></a>';
	}

	$('.slider .controller').html(_dotHTML);
	$('.slider .controller a').eq(_dotIndex).addClass('now');
    $('.slider .big li').eq(_dotIndex).css({top:0,left:0});
    
 
        changeList = function () {
		
			listItems.eq(_dotIndex).fadeOut(transition_speed, function () {
				_dotIndex += 1;
				if (_dotIndex === _dotCount) {
					_dotIndex = 0;
				}
				listItems.eq(_dotIndex).fadeIn(transition_speed);
				$('.controller a').eq(_dotIndex).addClass('now').siblings().removeClass('now');
			});

        };
		
    listItems.not(':first').hide();
    setInterval(changeList, change_img_time);
	
    $('.controller a').click(function(){

    	if( $(this).hasClass('now') == true ){

			console.log('沒有喔')
		}else{
			console.log('有喔')
			$(this).addClass('now').siblings().removeClass('now');
    	listItems.eq(_dotIndex).fadeOut(transition_speed);
		

		_dotIndex = $(this).index(); 
		
		listItems.eq(_dotIndex).fadeIn(transition_speed);

		console.log('click');
		}

    	

	})
    
		
		});

	</script>
	
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#osakaAttraction" id="home">大阪市景點</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#osakaCastle">大阪城</a></li>
                    <!-- <li class="icon">/</li> -->
                    <li><a href="#osakaTower">通天閣</a></li>
                    <!-- <li class="icon">/</li> -->
                    <li class="dropdown">
                        <a href="osakaCityRiver" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">道頓堀 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#osakaCityRiver">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	
	<div class="firstBanner" >
		
		 <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
            <li><span>Image 07</span></li>
        </ul>
		<div class="caption2">
        </div>

		<div class="caption">
			<div class="wropper">
	            <span class="border">道頓崛 道頓崛購物</span></br>
	           <!--  <span class="border">大阪城公園</span></br> -->
	            <span class="traffic">地址：大阪市中央區難波3-2-26 (心齋橋筋)</span></br>
	            <span class="traffic">乘坐地鐵到[難波]站或是[新齋橋]站下車，</span></br>
	            <span class="traffic">步行即可到達!</span></br>
	            
            </div>
        </div>
	</div>
	<div class="content01">
		<div class="aboutOsakaCastle">
			<div class="text">
				<h3>道頓崛</h3>
				<p>道頓堀是沿著道頓堀川南岸的一大繁華街區。日本人常說“吃在大阪”，可見這裏的飲食店之多，還有成片的娛樂設施，是最受大阪市民歡迎的地方。這裏有不少電影院，還有上演木偶戲的“文樂座”和表演大衆曲藝 - “寄席”等傳統藝術的劇場。</p>
				<p>道頓堀作爲大阪的代表地區常常在國內外的電影中亮相。在護城河兩岸佈置了許多花壇和噴泉，建立起一個很好的市區自然環境，使觀光客和市民樂於光顧這裏。</p>
				<p>道頓堀川的兩岸的室外廣告和霓虹燈一連成了一片，有些建築物的整個牆面被五光十色的霓虹廣告裝點。每到夜晚，燈光裝飾的招牌、霓虹燈光和道頓堀川水面上的反射光交相輝映，把城市點綴得更加華麗漂亮。</p>
				
			</div>
			<div class="picArea">
			<div class="pic">
					<li><img class="osaka_castle_item02" src="resources/osaka_river_item01" ></li>
					<li><img class="osaka_castle_item01" src="resources/osaka_river_item02" ></li>
			</div>
				<div class="picBg">	
				</div>
			</div>
		</div>

		<div class="slider">

			<div class="big">
				<ul class="exampleSlider" id="exampleSliderID">
				    <li><img src="resources/osaka_shopping01.jpg" alt="" /></li>
				    <li><img src="resources/osaka_shopping02.jpg" alt="" /></li>
				    <li><img src="resources/osaka_shopping03.jpg" alt="" /></li>
				    <li><img src="resources/osaka_shopping04.jpg" alt="" /></li>
				    <li><img src="resources/osaka_shopping05.jpg" alt="" /></li>
				</ul>
				
			</div>
			<div class="controller">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
		<div class="aboutOsakaCastlePark">
			<div class="textForPark">
				<h3>道頓崛購物</h3>
				<p>Shopping天堂大阪絕對是當之無愧，衣服、藥妝 、飾品雜貨、伴手禮全都能讓你買到欲罷不能，所以來大阪除了要大吃美食之外，也要好好逛逛大買特買一下。</p>
				<p>在道頓崛橋就可以看到那鼎鼎大名的固力果男。道頓崛這邊吃的店家很多，所以營業時間比較長，如果是血拚控的朋友建議可以先去心齋橋再來道頓崛。</p>
				<p>心齋橋筋是大阪最繁榮的商圈，在這裡應有盡有，各家服飾品牌、大型百貨、藥妝店、可愛雜貨，上百家店讓人眼花撩亂逛不完！</p>
				<p>附近還有美國村，街頭有種濃濃的美國70年代街頭文化風格，這裡的商店大多走新潮個性風，因此也是大阪年輕人常出沒的地方，另外也有許多風格特殊的雜貨小店、唱片店等等，很適合喜歡挖寶的朋友，而這裡也有許多有趣的裝置藝術，推薦大家來這邊走走逛逛體驗不一樣的日本異國風情。</p>
			</div>
		</div>

	</div>
	

</body>
</html>